REACT_APP_API_KEY=AIzaSyDfiDxwkHaQELmBOPadI0sWmEdRW-idcU0
REACT_APP_AUTH_DOMAIN=react-exercise2.web.app
REACT_APP_DATABASE_URL=https://react-exercise2.firebaseio.com/
REACT_APP_PROJECT_ID=react-exercise2
REACT_APP_APP_ID=1:1069211548952:web:3a9ff570721c511cae326d
